{
  "expo": {
    "name": "EUBC Athlete",
    "slug": "EUBC Athlete",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/rowing2.png",
    "scheme": "eubcathlete",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/rowing2.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.EUBCAthlete",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/rowing.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/rowing2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "17a7e303-d949-4763-aa40-7c305d2f8932"
      }
    },
    "owner": "eubc"
  }
}
